{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName",
    "contentClassName",
    "contentContainerClassName",
    "columnWrapperClassName",
    "endFillColorClassName",
    "imageClassName",
    "inputClassName",
    "tintColorClassName",
    "ios_backgroundColorClassName",
    "textClassName",
    "thumbColorClassName",
    "trackColorOnClassName",
    "trackColorOffClassName",
    "selectionColorClassName",
    "cursorColorClassName",
    "underlineColorAndroidClassName",
    "placeholderTextColorClassName",
    "selectionHandleColorClassName",
    "labelClassName",
    "colorsClassName",
    "rippleColorClassName",
    "progressBackgroundColorClassName",
    "titleColorClassName",
    "underlayColorClassName",
    "colorClassName",
    "iconColorClassName",
    "indicatorClassName",
    "containerColorClassName",
    "drawerBackgroundColorClassName",
    "statusBarBackgroundColorClassName",
    "backdropColorClassName",
    "backgroundColorClassName",
    "ListFooterComponentClassName",
    "ListHeaderComponentClassName"
  ],
  "tailwindCSS.classFunctions": ["useResolveClassNames"]
}
